{
	"id": "split-column-markdown",
	"name": "Split Column Markdown",
	"version": "0.0.1",
	"minAppVersion": "0.9.12",
	"description": "This plugin adds functionality to render markdown in multiple side by side columns rather than always a single column of text.",
	"author": "Cameron Robinson",
	"authorUrl": "https://portfolio.ckrobinson.net",
	"isDesktopOnly": false
}
